body {
    background-color: #fff;
    color: #333;
    margin: 0;
    font: 1.2em / 1.2 Arial, Helvetica, sans-serif;
  }

  img {
      max-width: 100%;
      display: block;
  }
  
  .logo {
    font-size: 200%;
    padding: 50px 20px;
    margin: 0 auto;
    max-width: 980px;
  }

  .grid {
    margin: 0 auto;
    padding: 0 20px;
    max-width: 980px;
    display: flex;
    flex-wrap: wrap;
  }
  
  nav {
    background-color: #000;
    padding: .5em;
    width: 100%;
    position: sticky;
    top: 0;
    z-index: 1;
    padding: .5em;
  }
  
  nav ul {

  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  }
  
  nav a {
    color: #fff;
    text-decoration: none;
    padding: .5em 1em;
  }

  article {
    flex: 2;
    margin-right: 20px;
  }

  aside{
    flex: 1;
  }
  
  .photos {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1px;
    list-style: none;
  }
  .photos img {
    max-width: 100%;
    height: auto;
    display: block;
  }


  .feature {
      float: left;
      margin-right: 20px;
  }

  main{
    padding-top: 60px;
  }
  @media screen and (max-width: 500px) {
    .grid {
      display: flex;
      flex-direction: column;
    }
  
    article {
      margin-right: 0;
    }
  
    .feature {
      float: none;
      margin-right: 0;
      margin-bottom: 20px;
    }
  }