/* Reset styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* Typography */
  body {
    font-family: copperplate;
    font-size: 16px;
    color: #4A4A4A;
    background-color: #F3EFFF;
  }
  
  h1 {
    font-size: 2.5em;
    margin: 0;
    text-align: center;
    color: #ece2fb;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.4);
  }
  
  img {
    max-width: 100%;
    height: auto;
  }
  
  .container {
    max-width: 960px;
    margin: 0 auto;
    padding: 1em;
  }
  
  .box {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 2px 2px 4px rgba(0,0,0,0.2);
    padding: 2em;
    margin: 1em 0;
  }
  
  .button {
    display: inline-block;
    background-color: #6C00FF;
    color: #FFFFFF;
    font-weight: bold;
    text-transform: uppercase;
    padding: 1em 2em;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s ease;
  }
  
  .button:hover {
    background-color: #4B0082;
  }
  
  .text {
    font-style: italic;
    text-align: center;
    margin: 2em 0;
    color: #6C00FF;
  }
  
  /* Header */
  header {
    background-color: #6C00FF;
    color: #FFFFFF;
    padding: 1rem;
    width: 100%;
    position: sticky;
    top: 0;
    z-index: 1;
  }
  
  nav {
    background-color: #8B00FF;
    color: #FFFFFF;
    padding: .5em;
    width: 100%;
    position: sticky;
    top: 0;
    z-index: 1;
  }
  
  nav ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: .5em;
    justify-content: space-between;
    align-items: center;
  }
  
  nav a {
    color: #FFFFFF;
    text-decoration: none;
  }
  
  /* Grid */
  .grid {
    margin: 0 auto;
    padding: 0 20px;
    max-width: 980px;
    display: flex;
    flex-wrap: wrap;
  }
  
  article {
    flex: 2;
    margin-right: 20px;
  }
  
  aside {
    flex: 1;
  }
  
  .picture {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1px;
    list-style: none;
  }
  
  .picture img {
    width: 100%;
    height: auto;
    display: block;
  }
  
  .feature {
    float: left;
    margin-right: 20px;
  }
  .feature img {
    width: 50%;
    height: auto;
    display: block;
  }
  
  @media screen and (max-width: 500px) {
    .grid {
      display: flex;
      flex-direction: column;
    }
  
    article {
      margin-right: 0;
    }
  
    .feature {
      float: none;
      margin-right: 0;
      margin-bottom: 20px;
    }
  }
  
  /* Footer */
  footer {
    margin-top: 2rem;
    text-align: center;
  }
  