<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Message Box</title>
  <style>
    .msgBox {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 300px;
      background-color: rgb(168, 150, 240);
      border: 1px solid rgb(0, 0, 0);
      padding: 10px;
      box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
      text-align: center;
    }
    .msgBox button {
      float: right;
      background-color: #2f3591;
      border: none;
      color: rgb(255, 255, 255);
      padding: 5px;
      font-size: 16px;
      cursor: pointer;
    }
 body{
    background-color: pink;
 }
  </style>
</head>
<body>
  <button onclick="displayMessage()">Show Message Box</button>
  <script src="../js/ica10.js"></script>
</body>
</html>
